<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bDc-wt-Zgv">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Ei0-9r-Jp3">
            <objects>
                <viewController id="8Wo-9x-O7a" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S5L-1b-ddU"/>
                        <viewControllerLayoutGuide type="bottom" id="OdT-u3-dlY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k7W-Ab-FBp">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6hQ-aN-TDO">
                                <rect key="frame" x="469" y="172" width="86" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="CATextLayer"/>
                                <connections>
                                    <segue destination="u3k-YM-OTm" kind="show" id="01O-ql-c1y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QOG-pP-hiz">
                                <rect key="frame" x="82" y="172" width="120" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="CAShapeLayer"/>
                                <connections>
                                    <segue destination="FYs-AD-1bv" kind="show" id="tzv-eY-1gw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="EbA-cH-DVF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BO9-iB-E6j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729.08545727136436" y="-1031.2"/>
        </scene>
        <!--Kit Shape Layer Controller-->
        <scene sceneID="Fid-rD-cy0">
            <objects>
                <viewController id="FYs-AD-1bv" customClass="UIKitShapeLayerController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tTT-rF-Ejr"/>
                        <viewControllerLayoutGuide type="bottom" id="xWw-d8-GPS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tkJ-hK-WJP">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CxN-iS-5Zl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1406" y="-2359"/>
        </scene>
        <!--Label Controller-->
        <scene sceneID="0xL-kM-j8s">
            <objects>
                <viewController id="u3k-YM-OTm" customClass="LabelController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a0M-O9-tKY"/>
                        <viewControllerLayoutGuide type="bottom" id="DLs-4E-JRv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yto-8H-blh">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HGS-Jc-u2m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1406" y="-1665"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CNo-aE-Iv0">
                                <rect key="frame" x="263" y="72" width="141" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="UIKit"/>
                                <connections>
                                    <segue destination="8Wo-9x-O7a" kind="show" id="qke-PF-dxp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="25i-JV-Frl">
                                <rect key="frame" x="241" y="204" width="184" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="CoreAnimation"/>
                                <connections>
                                    <segue destination="w38-Nz-862" kind="show" id="NES-UC-yqg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="87w-cY-0e4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729.98500749625191" y="-207.19999999999999"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gy2-O3-2ps">
            <objects>
                <viewController id="w38-Nz-862" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nai-sl-ZF1"/>
                        <viewControllerLayoutGuide type="bottom" id="WBt-Ev-rZF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7QL-mF-zOa">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4m-R7-S9U">
                                <rect key="frame" x="40" y="172" width="120" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="CAShapeLayer"/>
                                <connections>
                                    <segue destination="VRH-So-SHC" kind="show" id="QIe-Kq-gJj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nCC-Xm-qIL">
                                <rect key="frame" x="483" y="172" width="127" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="CATransformLayer"/>
                                <connections>
                                    <segue destination="yQe-8z-kL7" kind="show" id="Zxd-Hz-G6I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOg-zI-pl3">
                                <rect key="frame" x="290" y="172" width="86" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="CATextLayer"/>
                                <connections>
                                    <segue destination="txC-Xm-BVg" kind="show" id="erB-Vs-bBH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="eMR-e3-bQe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="te7-Di-zSG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729.08545727136436" y="685.60000000000002"/>
        </scene>
        <!--Transform Layer Controller-->
        <scene sceneID="2CG-Ve-yk2">
            <objects>
                <viewController id="yQe-8z-kL7" customClass="CATransformLayerController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E9H-vR-Bb0"/>
                        <viewControllerLayoutGuide type="bottom" id="Rvj-2U-Mtc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r6d-u4-Xbi">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F8j-yF-SAv">
                                <rect key="frame" x="20" y="64" width="627" height="311"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="F8j-yF-SAv" firstAttribute="top" secondItem="E9H-vR-Bb0" secondAttribute="bottom" id="CAg-WW-IjV"/>
                            <constraint firstItem="F8j-yF-SAv" firstAttribute="leading" secondItem="r6d-u4-Xbi" secondAttribute="leadingMargin" id="uhT-eY-6fn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F8j-yF-SAv" secondAttribute="trailing" id="vEt-ls-aQV"/>
                            <constraint firstItem="Rvj-2U-Mtc" firstAttribute="top" secondItem="F8j-yF-SAv" secondAttribute="bottom" id="xiB-ke-Hfc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="F8j-yF-SAv" id="Dsg-ds-y9V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFC-mH-BBs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1394.7526236881561" y="679.20000000000005"/>
        </scene>
        <!--Text Layer Controller-->
        <scene sceneID="Znp-1B-KMc">
            <objects>
                <viewController id="txC-Xm-BVg" customClass="CATextLayerController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zJV-et-Jg4"/>
                        <viewControllerLayoutGuide type="bottom" id="h8h-nU-JR7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ESg-Mv-tY0">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fAp-xt-t9y">
                                <rect key="frame" x="183" y="72" width="300" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="labelView" destination="fAp-xt-t9y" id="HOp-oq-JT0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lwn-sU-Gpk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1405.5472263868066" y="1400.8"/>
        </scene>
        <!--Shape Layer View Controller-->
        <scene sceneID="4YM-BS-UwY">
            <objects>
                <viewController id="VRH-So-SHC" customClass="CAShapeLayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QCq-o3-pDw"/>
                        <viewControllerLayoutGuide type="bottom" id="yGK-Mt-Zqy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S85-XC-lfQ">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0SC-y3-5hU">
                                <rect key="frame" x="183" y="73" width="300" height="282"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="0SC-y3-5hU" id="skg-xa-Dle"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XWd-jy-xbW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1407" y="2140"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v2T-gT-b78">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bDc-wt-Zgv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Tq-O3-Chr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hmg-WE-3vg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0s-Wb-HWf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60.719640179910051" y="-207.19999999999999"/>
        </scene>
    </scenes>
</document>
