<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ReD-se-D4L">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Kc6-yH-I8o"/>
                                    <constraint firstAttribute="height" constant="200" id="NQi-sP-iQH"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hY7-iW-TR9">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="OIM-Yj-4Fo"/>
                                    <constraint firstAttribute="height" constant="30" id="bm1-Ak-mY4"/>
                                </constraints>
                                <state key="normal" title="contentsRect"/>
                                <connections>
                                    <segue destination="KPY-WG-laB" kind="presentation" id="EZn-kB-rHQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ReD-se-D4L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a9n-nv-exA"/>
                            <constraint firstItem="hY7-iW-TR9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="avD-AZ-g8e"/>
                            <constraint firstItem="hY7-iW-TR9" firstAttribute="top" secondItem="ReD-se-D4L" secondAttribute="bottom" constant="30" id="cr4-rQ-VO5"/>
                            <constraint firstItem="ReD-se-D4L" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qfJ-kG-Jmg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="layerView" destination="ReD-se-D4L" id="Jgt-Gc-4Uu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42.399999999999999" y="123.68815592203899"/>
        </scene>
        <!--Contents Rect Controller-->
        <scene sceneID="pU6-yM-y8o">
            <objects>
                <viewController id="KPY-WG-laB" customClass="ContentsRectController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fmc-bp-gdt"/>
                        <viewControllerLayoutGuide type="bottom" id="gM6-ki-qW2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fqv-aZ-pWz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Exe-uR-A98">
                                <frame key="frameInset" minX="16" minY="240" width="120" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="igh-BP-zdy">
                                <frame key="frameInset" minX="16" minY="39" width="120" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2yy-44-Mvw">
                                <frame key="frameInset" minX="16" minY="458" width="120" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5C5-Xq-aFi">
                                <frame key="frameInset" minX="239" minY="240" width="120" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DR7-55-TYF">
                                <frame key="frameInset" minX="239" minY="39" width="120" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VNz-Wk-YxO">
                                <frame key="frameInset" minX="239" minY="458" width="120" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outletCollection property="contentViews" destination="igh-BP-zdy" id="gfp-66-Mby"/>
                        <outletCollection property="contentViews" destination="DR7-55-TYF" id="8kj-28-QjW"/>
                        <outletCollection property="contentViews" destination="5C5-Xq-aFi" id="W9X-CT-2DL"/>
                        <outletCollection property="contentViews" destination="Exe-uR-A98" id="Onq-LR-rJM"/>
                        <outletCollection property="contentViews" destination="2yy-44-Mvw" id="lL5-29-900"/>
                        <outletCollection property="contentViews" destination="VNz-Wk-YxO" id="lyI-Dw-mYA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lzA-UV-gF0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656.79999999999995" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
